{
    "manifest_version": 3,
    "name": "Почтовый Асистент",
    "version":"1.0",
    "description":"Ваш помошник ответа в почте ИИ",
    "permissions": [
        "activeTab",
        "storage"
    ],
    "host_permissions":[
        "http://localhost:8080/*",
        "*://mail.google.com/*"
    ],
    "content_scripts":[
        {
            "js":["content.js"],
            "matches":["*://mail.google.com/*"],
            "css":["content.css"],
            "run_at":"document_end"
        }
    ],
    "web_accessible_resources": [
    {
      "resources": [ "icons/*" ],
      "matches": [ "*://mail.google.com/*" ]
    }
    ],
    "action":{
        "default_title":"Почтовый Асистент",
        "default_icon": "mail.png"
    }
}